apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ parameters.name }}
  description: A simple Python project
  annotations:
    github.com/project-slug: your-org/{{ parameters.name }}
spec:
  type: service
  owner: team-backend
  lifecycle: experimental